{
  "name": "aula06_exercicios",
  "version": "1.0.0",
  "description": "exercicios_aula_06",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jeffmessias/aula06_exercicios.git"
  },
  "keywords": [
    "node",
    "exercicios"
  ],
  "author": "Jefferson Messias dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jeffmessias/aula06_exercicios/issues"
  },
  "homepage": "https://gitlab.com/jeffmessias/aula06_exercicios#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
